spring.application.name=excel-ai-reporter
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#model
ollama.base-url=http://localhost:11434
ollama.model=phi3:mini
#ollama.model=qwen2.5:3b

#openai
openai.base-url=https://api.openai.com
openai-api-key=$(OPENAI_API_KEY)
openai.model=gpt-4.1-mini

